## CONFIGURATION
%rom_dpi_min=120
%rom_dpi_max=240
%rom_default_dpi=213

## CONFIGURATION
%hybrid_mode=1

## WORKSPACE PREFERENCES
android.dpi=0
com.android.systemui.dpi=160

## SYSTEM PREFERENCES
com.android.settings.dpi=180
com.android.vending.dpi=0
